<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MasterKat</title>
</head>
<body>
    <header >
        <div class = 'header'>
        <a href="#init"><i class='bx bx-home'></i> Início</a>
        <a href="#sobre"><i class='bx bx-info-circle'></i> Sobre</a>
        <a href="#ingredientes"><i class='bx bx-cookie'></i> Ingredientes</a>
        <a href="#filiais"><i class='bx bx-map'></i> Filiais</a>
        </div>
    </header>
    <div class="container" id="init">
        <img src="./imagens/logo.png" alt="Logo">
        <div id="init-text">
            <p class="text">Experimente a verdadeira essência do chocolate premium com MasterKat, uma combinação perfeita entre intensidade, textura e sofisticação. Produzido artesanalmente com 85% cacau de origem selecionada, cada barra entrega um sabor marcante e encorpado, ideal para os amantes de chocolate de alta qualidade.

            Enriquecido com amêndoas torradas e pedaços crocantes de nuts cuidadosamente selecionadas, o MasterKat proporciona uma experiência única a cada mordida, unindo o equilíbrio entre o amargor refinado do cacau e a crocância irresistível dos ingredientes naturais.<br>

            Mais do que um simples chocolate, MasterKat representa tradição, cuidado e excelência em cada detalhe. Feito à mão para oferecer momentos especiais, é a escolha perfeita para quem busca um sabor autêntico, elegante e inesquecível.
        </div>

    </div>

    <div class="container" id="container-images">
        <img src="./imagens/amostra1.png" alt="embalagem" id="image">
        <img src="./imagens/amostra2.png" alt="amostra" id="image">
        <img src="./imagens/amostra3.png" alt="pedaço" id="image">
        <img src="./imagens/amostra4.png" alt="pedaço" id="image">
    </div>

    <div class="container" id="sobre">
        <h1 class="title">Sobre</h1>
        <p class="text">
            Na MasterKat acreditamos que chocolate é mais do que um doce — é uma experiência capaz de despertar sensações únicas. Nossa marca nasceu da paixão por ingredientes selecionados e do compromisso em oferecer produtos artesanais com qualidade superior. Cada barra é produzida com cuidado, unindo tradição, criatividade e o verdadeiro sabor do cacau.<br>

            Trabalhamos com matérias-primas escolhidas criteriosamente, combinando cacau de alta qualidade nuts selecionadas e processos artesanais que valorizam cada detalhe. O resultado é um chocolate intenso, sofisticado e cheio de personalidade, criado para quem aprecia sabores autênticos e marcantes.<br>

            Mais do que fabricar chocolates, buscamos transformar pequenos momentos em experiências especiais. Na MasterKat, cada produto carrega dedicação, excelência e a missão de surpreender em cada pedaço.<br> 
        </p>
    </div>

    <div class="container" id="ingredientes">
        <h1 class="title">Ingredientes</h1>
        <p class="text">
            Produzido com ingredientes cuidadosamente selecionados, o MasterKat une massa de cacau e manteiga de cacau de origem especial em uma combinação sofisticada, resultando em um chocolate intenso com 85% de cacau. Sua receita equilibrada recebe um toque de leite, trazendo mais cremosidade e suavidade ao sabor marcante do chocolate amargo. <br>

            Para tornar a experiência ainda mais única, o produto conta com amêndoas torradas e pedaços crocantes de nuts selecionadas, que adicionam textura e um contraste irresistível a cada mordida. Sem wafer, o MasterKat valoriza a pureza do chocolate premium e a qualidade dos ingredientes, proporcionando uma experiência refinada, intensa e memorável para os amantes de chocolate.
        </p>
    </div>

        <div class="container" id="filiais">

        <h1 class="title">Filiais</h1>

        <p class="text">
            A MasterKat vem expandindo sua paixão pelo chocolate artesanal para diferentes regiões do mundo, levando sabor, sofisticação e experiências únicas a novos públicos. No Brasil, uma de nossas principais filiais está localizada em São Paulo (SP), no coração da capital paulista, onde tradição e modernidade se encontram. Em Belo Horizonte (MG), reforçamos nosso compromisso com qualidade, excelência e um atendimento acolhedor que aproxima ainda mais a marca de seus clientes. <br>

            No cenário internacional, a MasterKat também marca presença em grandes centros urbanos. Em Lisboa, Portugal, levamos a intensidade do chocolate artesanal premium com um toque brasileiro, unindo culturas e sabores. Já em Paris, França, nossa filial representa elegância, requinte e a valorização da alta gastronomia em uma das cidades mais icônicas do mundo. Em Toronto, Canadá, oferecemos produtos exclusivos para um público que busca qualidade, autenticidade e experiências diferenciadas. <br>

            Independentemente da localização, cada filial mantém a essência da MasterKat: criar chocolates produzidos com excelência, ingredientes selecionados e sabores inesquecíveis, transformando cada momento em uma experiência especial.
        </p>
    </div>
</body>
</body>
</html>